---

ansible_python_interpreter: /usr/bin/python3

packages:
  - "java"
  - "kibana"
  - "vim"
  - "nginx"
  - "metricbeat"
  - "heartbeat-elastic"
  - "filebeat"
  - "auditbeat"          
  - "rsync"
